./TT_RECO_1 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 40 &> log1.txt
./TT_RECO_2 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 40 &> log2.txt
./TT_RECO_3 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 40 &> log3.txt
./TT_RECO_4 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 40 &> log4.txt
./TT_RECO_5 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 40 &> log5.txt
./TT_RECO_6 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 40 &> log6.txt
./TT_RECO_7 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 40 &> log7.txt
./TT_RECO_8 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 40 &> log8.txt



./TT_RECO_2 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 100 &> log2.txt
./TT_RECO_4 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 1 &> log4.txt
./TT_RECO_5 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 100 &> log5.txt
./TT_RECO_6 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 100 &> log6.txt
./TT_RECO_7 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 100 &> log7.txt
./TT_RECO_8 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 100 &> log8.txt


TFile *_file0 = TFile::Open("output/outFile_KK_4.root")
TTree* outTree = (TTree*) _file0->Get("outTree");
outTree->Draw("(t_pT_Reco/t_pT_MC):t_Eta_Reco","t_Cycle_num==1 && t_Indip==1","colz")
TH2F htemp("htemp","htemp",1000,-6,6,1000,0,10);
outTree->Draw("(t_pT_Reco/t_pT_MC):t_Eta_Reco >> htemp","t_Cycle_num==1 && t_Indip==1","colz")
htemp.Draw("colz")
htemp.FitSlicesY(0,0,1000,10);
htemp_1->Draw()
htemp.Draw("colz")
htemp_1->Draw("same")
htemp.FitSlicesY(0,0,1000,30);
htemp_1->Draw("same")
outTree->Draw("(t_pT_Reco/t_pT_MC):t_Eta_Reco >> htemp","t_Cycle_num==0 && t_Indip==1","colz")
htemp.FitSlicesY(0,0,1000,30);
htemp_1->Draw("same")




TFile *_file0 = TFile::Open("output/outFile_KK_7.root")
TTree* outTree = (TTree*) _file0->Get("outTree"); 
outTree->Draw("(t_M_Reco):t_pT_Reco","t_Cycle_num==1 && t_Indip==1","colz")
gPad->SetGrid();

outTree->Draw("(t_M_Reco)","t_Cycle_num==1 && t_Indip==1","")
outTree->Draw("(t_M_Reco)","t_Cycle_num==0 && t_Indip==1","same")

TH2F htemp("htemp","htemp",1000,-6,6,1000,0,10);
outTree->Draw("(t_pT_Reco/t_pT_MC):t_Eta_Reco >> htemp","t_Cycle_num==1 && t_Indip==1","colz")
htemp.FitSlicesY(0,0,1000,30);
htemp_1->Draw("same")

outTree->Draw("(t_pT_Reco/t_pT_MC):t_pT_Reco","t_Cycle_num==1 && t_Indip==1","colz")



















./TT_RECO_2 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 100 &> log2.txt
./TT_RECO_4 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 1 &> log4.txt
./TT_RECO_5 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 100 &> log5.txt
./TT_RECO_6 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 100 &> log6.txt
./TT_RECO_7 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 100 &> log7.txt
./TT_RECO_8 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 100 &> log8.txt



./TT_RECO_5_Alfa /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 10 1 &> log5_1.txt
./TT_RECO_5_Alfa /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 10 2 &> log5_2.txt
./TT_RECO_5_Alfa /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 10 3 &> log5_3.txt
./TT_RECO_5_Alfa /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 10 4 &> log5_4.txt


./TT_RECO_5_Alfa /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 10 1 40000 &> log5_1.txt
./TT_RECO_5_Alfa /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 10 2 40000 &> log5_2.txt
./TT_RECO_5_Alfa /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 10 3 40000 &> log5_3.txt
./TT_RECO_5_Alfa /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 10 4 40000 &> log5_4.txt





TFile *_file1 = TFile::Open("output/outFile_KK_5_1.root")
TTree* outTree1 = (TTree*) _file1->Get("outTree"); 
TFile *_file2 = TFile::Open("output/outFile_KK_5_2.root")
TTree* outTree2 = (TTree*) _file2->Get("outTree"); 
TFile *_file3 = TFile::Open("output/outFile_KK_5_3.root")
TTree* outTree3 = (TTree*) _file3->Get("outTree"); 
TFile *_file4 = TFile::Open("output/outFile_KK_5_4.root")
TTree* outTree4 = (TTree*) _file4->Get("outTree"); 


TH1F htemp1("htemp1","htemp1",1000,0,200);
TH1F htemp2("htemp2","htemp2",1000,0,200);
TH1F htemp3("htemp3","htemp3",1000,0,200);
TH1F htemp4("htemp4","htemp4",1000,0,200);

outTree1->Draw("t_M_Reco >> htemp1","t_Cycle_num==1 && t_Indip==1")
outTree2->Draw("t_M_Reco >> htemp2","t_Cycle_num==1 && t_Indip==1")
outTree3->Draw("t_M_Reco >> htemp3","t_Cycle_num==1 && t_Indip==1")
outTree4->Draw("t_M_Reco >> htemp4","t_Cycle_num==1 && t_Indip==1")


outTree1->Draw("t_M_Reco >> htemp1","t_Cycle_num==1 && t_Indip==0")
outTree2->Draw("t_M_Reco >> htemp2","t_Cycle_num==1 && t_Indip==0")
outTree3->Draw("t_M_Reco >> htemp3","t_Cycle_num==1 && t_Indip==0")
outTree4->Draw("t_M_Reco >> htemp4","t_Cycle_num==1 && t_Indip==0")

htemp1.SetLineColor(kRed);
htemp2.SetLineColor(kYellow);
htemp3.SetLineColor(kGreen);
htemp4.SetLineColor(kBlue);

gPad->SetGrid();
htemp1.Draw();
htemp2.Draw("same");
htemp3.Draw("same");
htemp4.Draw("same");

gPad->BuildLegend()














./TT_General_Calibrator /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree  output/out_TT_General_Calibrator.root 40000 10 40000 &> log_TT_General_Calibrator.txt


TFile *_file1 = TFile::Open("output/out_TT_General_Calibrator.root")
TTree* outTree1 = (TTree*) _file1->Get("outTree"); 

TH1F htemp1("htemp1","htemp1",1000,0,200);

outTree1->Draw("t_M_Reco >> htemp1","t_Cycle_num==1 && t_Indip==1")

htemp1.SetLineColor(kRed);

gPad->SetGrid();
htemp1.Draw();

TF1 funz("funz","gaus(0)+pol2(3)",40,140)
funz.SetParameter(0,1)
funz.SetParameter(1,80)
funz.SetParameter(2,10)
htemp1.Fit("funz","RME");

gPad->BuildLegend()









./TT_IDENTIFY_1 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_All.root TTBarNtupleAntikt5CaloJets/SimpleTree output/output_TT_IDENTIFY_1.root 40000 &> log_TT_IDENTIFY_1.txt









TFile *_file1 = TFile::Open("output/output_TT_IDENTIFY_1.root")


TH1F* DR_RECO_qq = (TH1F*) _file1->Get("DR_RECO_qq"); 
DR_RECO_qq->Scale(1. / DR_RECO_qq->GetEntries());
DR_RECO_qq->SetLineColor(kRed);
DR_RECO_qq->Draw();
gPad->SetGrid();
TF1 funz("funz","pol5(0)",0,4)
DR_RECO_qq->Fit("funz","RME");


1  p0          -3.32662e-03   3.21824e-03   5.58903e-04   1.83002e-07
2  p1           8.55567e-03   3.56437e-03  -1.97802e-03   5.83784e-07
3  p2          -3.75460e-03   1.34954e-03   2.39362e-03   2.07624e-06
4  p3          -1.59952e-05   4.40015e-04  -1.27752e-03   6.82676e-06
5  p4           2.55905e-04   1.28690e-04   3.09773e-04   2.68786e-05
6  p5          -3.45180e-05   2.78951e-05   2.78951e-05  -3.91521e-01



TH1F* DR_RECO_Not_qq = (TH1F*) _file1->Get("DR_RECO_Not_qq"); 
DR_RECO_Not_qq->Scale(1. / DR_RECO_Not_qq->GetEntries());
DR_RECO_Not_qq->SetLineColor(kRed);
DR_RECO_Not_qq->Draw();
gPad->SetGrid();
TF1 funz("funz","pol5(0)",0,4)
DR_RECO_Not_qq->Fit("funz","RME");

1  p0          -3.59175e-03   2.79861e-03   4.14264e-04  -3.50235e-08
2  p1           1.37385e-02   3.19775e-03  -1.43067e-03  -1.40192e-07
3  p2          -1.72147e-02   1.20384e-03   1.72183e-03  -4.99190e-07
4  p3           9.77301e-03   3.57440e-04  -9.20306e-04  -1.80475e-06
5  p4          -2.45796e-03   9.45593e-05   2.23071e-04  -6.89332e-06
6  p5           2.22835e-04   1.99990e-05   1.99990e-05  -9.69183e-01


TH1F* DR_RECO_bb = (TH1F*) _file1->Get("DR_RECO_bb"); 
DR_RECO_bb->Scale(1. / DR_RECO_bb->GetEntries());
DR_RECO_bb->SetLineColor(kGreen);
DR_RECO_bb->Draw();
gPad->SetGrid();
DR_RECO_bb->Fit("funz","RME");

1  p0          -3.82573e-03   2.83056e-03   3.95501e-04  -3.40592e-07
2  p1           1.41472e-02   3.00203e-03  -1.33294e-03  -1.19469e-06
3  p2          -1.71696e-02   1.06476e-03   1.56896e-03  -4.23857e-06
4  p3           9.64878e-03   3.10932e-04  -8.21905e-04  -1.55558e-05
5  p4          -2.43159e-03   8.10843e-05   1.95713e-04  -5.65839e-05
6  p5           2.21839e-04   1.72747e-05   1.72747e-05  -7.52580e-03



TH1F* DR_RECO_Not_bb = (TH1F*) _file1->Get("DR_RECO_Not_bb"); 
DR_RECO_Not_bb->Scale(1. / DR_RECO_Not_bb->GetEntries());
DR_RECO_Not_bb->SetLineColor(kGreen);
DR_RECO_Not_bb->Draw();
gPad->SetGrid();
TF1 funz("funz","pol5(0)",0,4)
DR_RECO_Not_bb->Fit("funz","RME");


1  p0          -4.26288e-03   2.93804e-03   4.06726e-04   1.81113e-07
2  p1           1.40067e-02   3.06413e-03  -1.39678e-03   6.12436e-07
3  p2          -1.39796e-02   1.09534e-03   1.65492e-03   2.25598e-06
4  p3           6.65092e-03   3.25645e-04  -8.68548e-04   1.01076e-05
5  p4          -1.49731e-03   8.60892e-05   2.07131e-04   3.52058e-05
6  p5           1.26794e-04   1.83251e-05   1.83251e-05  -9.38782e-01








TF1 funz2("funz2","[0] * exp([1] * x) + [2] * exp([3] * x)",10,160);
TH1F* pT_RECO_q = (TH1F*) _file1->Get("pT_RECO_q"); 
pT_RECO_q->Scale(1. / pT_RECO_q->GetEntries());
pT_RECO_q->SetLineColor(kBlue);
pT_RECO_q->Draw();
gPad->SetGrid();
pT_RECO_q->Fit("funz2","RME");



TH1F* pT_RECO_b = (TH1F*) _file1->Get("pT_RECO_b"); 
pT_RECO_b->SetLineColor(kYellow);
pT_RECO_b->Draw();
gPad->SetGrid();
pT_RECO_b->Fit("funz2","RME");


TF1 funz3("funz3","[0] * exp([1] * x) + [2] * exp([3] * x) + [4] * exp(-0.5*((x-[5])/[6])*((x-[5])/[6]))",0.0,40);
funz3.SetParameter(0,-290);
funz3.SetParameter(1,-1);
funz3.SetParameter(2,270);
funz3.SetParameter(3,-0.1);
funz3.SetParameter(4,200);
funz3.SetParameter(5,1.3);
funz3.SetParameter(6,0.6);
TH1F* h_b_jets_trackCountingHighEffBJetTags = (TH1F*) _file1->Get("h_b_jets_trackCountingHighEffBJetTags"); 
h_b_jets_trackCountingHighEffBJetTags->SetLineColor(kRed);
h_b_jets_trackCountingHighEffBJetTags->Draw();
gPad->SetGrid();
h_b_jets_trackCountingHighEffBJetTags->Fit("funz3","RME");



TFile *_file1 = TFile::Open("output/output_TT_IDENTIFY_1.root")
TF1 funz4("funz4","[0] * exp([1] * x) + [2] * exp(-0.5*((x-[3])/[4])*((x-[3])/[4])) + [5] * exp([6] * x) + [7]",0.0,30);
funz4.SetParameter(0,0.08);
funz4.SetParameter(1,-1.2);
funz4.SetParameter(2,0.02);
funz4.SetParameter(3,1.0);
funz4.SetParameter(4,0.7);
funz4.SetParameter(5,0.01);
funz4.SetParameter(6,-0.25);
TH1F* h_q_jets_trackCountingHighEffBJetTags = (TH1F*) _file1->Get("h_q_jets_trackCountingHighEffBJetTags"); 
h_q_jets_trackCountingHighEffBJetTags->SetLineColor(kRed);
h_q_jets_trackCountingHighEffBJetTags->Scale(1. / h_q_jets_trackCountingHighEffBJetTags->GetEntries());
h_q_jets_trackCountingHighEffBJetTags->Draw();
gPad->SetGrid();
h_q_jets_trackCountingHighEffBJetTags->Fit("funz4","RM");
std::cout << "(" <<  funz4.GetParameter(0) << ") * exp((" <<  funz4.GetParameter(1) << ") * x) + (" <<  funz4.GetParameter(2) << ") * exp(-0.5*((x-(" <<  funz4.GetParameter(3) << "))/(" <<  funz4.GetParameter(4) << "))*((x-(" <<  funz4.GetParameter(3) << "))/(" <<  funz4.GetParameter(4) << "))) + (" <<  funz4.GetParameter(5) << ") * exp((" <<  funz4.GetParameter(6) << ") * x) + (" <<  funz4.GetParameter(7) << ")" << std::endl;



TFile *_file1 = TFile::Open("output/output_TT_IDENTIFY_1.root")
TF1 funz4("funz4","[0] * exp([1] * x) + [2] * exp(-0.5*((x-[3])/[4])*((x-[3])/[4])) + [5] * exp([6] * x) + [7]",0.1,30);
funz4.SetParameter(0,0.5);
funz4.SetParameter(1,-15);
funz4.SetParameter(2,0.001);
funz4.SetParameter(3,5);
funz4.SetParameter(4,-5);
funz4.SetParameter(5,-0.5);
funz4.SetParameter(6,-1.5);
TH1F* h_Not_q_jets_trackCountingHighEffBJetTags = (TH1F*) _file1->Get("h_Not_q_jets_trackCountingHighEffBJetTags"); 
h_Not_q_jets_trackCountingHighEffBJetTags->SetLineColor(kRed);
h_Not_q_jets_trackCountingHighEffBJetTags->Scale(1. / h_Not_q_jets_trackCountingHighEffBJetTags->GetEntries());
h_Not_q_jets_trackCountingHighEffBJetTags->Draw();
gPad->SetGrid();
h_Not_q_jets_trackCountingHighEffBJetTags->Fit("funz4","RM");
std::cout << "(" <<  funz4.GetParameter(0) << ") * exp((" <<  funz4.GetParameter(1) << ") * x) + (" <<  funz4.GetParameter(2) << ") * exp(-0.5*((x-(" <<  funz4.GetParameter(3) << "))/(" <<  funz4.GetParameter(4) << "))*((x-(" <<  funz4.GetParameter(3) << "))/(" <<  funz4.GetParameter(4) << "))) + (" <<  funz4.GetParameter(5) << ") * exp((" <<  funz4.GetParameter(6) << ") * x) + (" <<  funz4.GetParameter(7) << ")" << std::endl;





TFile *_file1 = TFile::Open("output/output_TT_IDENTIFY_1.root")
TF1 funz4("funz4","[0] * exp([1] * x) + [2] * exp(-0.5*((x-[3])/[4])*((x-[3])/[4])) + [5] * exp([6] * x) + [7]",0.0,30);
funz4.SetParameter(0,0.08);
funz4.SetParameter(1,-1.2);
funz4.SetParameter(2,0.02);
funz4.SetParameter(3,1.0);
funz4.SetParameter(4,0.7);
funz4.SetParameter(5,0.01);
funz4.SetParameter(6,-0.25);
TH1F* h_b_jets_trackCountingHighEffBJetTags = (TH1F*) _file1->Get("h_b_jets_trackCountingHighEffBJetTags"); 
h_b_jets_trackCountingHighEffBJetTags->SetLineColor(kRed);
h_b_jets_trackCountingHighEffBJetTags->Scale(1. / h_b_jets_trackCountingHighEffBJetTags->GetEntries());
h_b_jets_trackCountingHighEffBJetTags->Draw();
gPad->SetGrid();
h_b_jets_trackCountingHighEffBJetTags->Fit("funz4","RM");
std::cout << "(" <<  funz4.GetParameter(0) << ") * exp((" <<  funz4.GetParameter(1) << ") * x) + (" <<  funz4.GetParameter(2) << ") * exp(-0.5*((x-(" <<  funz4.GetParameter(3) << "))/(" <<  funz4.GetParameter(4) << "))*((x-(" <<  funz4.GetParameter(3) << "))/(" <<  funz4.GetParameter(4) << "))) + (" <<  funz4.GetParameter(5) << ") * exp((" <<  funz4.GetParameter(6) << ") * x) + (" <<  funz4.GetParameter(7) << ")" << std::endl;



TFile *_file1 = TFile::Open("output/output_TT_IDENTIFY_1.root")
TF1 funz4("funz4","[0] * exp([1] * x) + [2] * exp(-0.5*((x-[3])/[4])*((x-[3])/[4])) + [5] * exp([6] * x) + [7]",0.1,30);
funz4.SetParameter(0,0.5);
funz4.SetParameter(1,-15);
funz4.SetParameter(2,0.001);
funz4.SetParameter(3,5);
funz4.SetParameter(4,-5);
funz4.SetParameter(5,-0.5);
funz4.SetParameter(6,-1.5);
TH1F* h_Not_b_jets_trackCountingHighEffBJetTags = (TH1F*) _file1->Get("h_Not_b_jets_trackCountingHighEffBJetTags"); 
h_Not_b_jets_trackCountingHighEffBJetTags->SetLineColor(kRed);
h_Not_b_jets_trackCountingHighEffBJetTags->Scale(1. / h_Not_b_jets_trackCountingHighEffBJetTags->GetEntries());
h_Not_b_jets_trackCountingHighEffBJetTags->Draw();
gPad->SetGrid();
h_Not_b_jets_trackCountingHighEffBJetTags->Fit("funz4","RM");
std::cout << "(" <<  funz4.GetParameter(0) << ") * exp((" <<  funz4.GetParameter(1) << ") * x) + (" <<  funz4.GetParameter(2) << ") * exp(-0.5*((x-(" <<  funz4.GetParameter(3) << "))/(" <<  funz4.GetParameter(4) << "))*((x-(" <<  funz4.GetParameter(3) << "))/(" <<  funz4.GetParameter(4) << "))) + (" <<  funz4.GetParameter(5) << ") * exp((" <<  funz4.GetParameter(6) << ") * x) + (" <<  funz4.GetParameter(7) << ")" << std::endl;



















TFile *_file1 = TFile::Open("output/output_TT_IDENTIFY_1.root")
TF1 funz4("funz4","[0] * exp([1] * x) + [2] * exp([3] * x)",10,200);
TH1F* pT_RECO_q = (TH1F*) _file1->Get("pT_RECO_q"); 
pT_RECO_q->SetLineColor(kRed);
pT_RECO_q->Scale(1. / pT_RECO_q->GetEntries());
pT_RECO_q->Draw();
gPad->SetGrid();
pT_RECO_q->Fit("funz4","RM");
std::cout << "(" <<  funz4.GetParameter(0) << ") * exp((" <<  funz4.GetParameter(1) << ") * x) + (" <<  funz4.GetParameter(2) << ") * exp((" <<  funz4.GetParameter(3) << ") * x )" << std::endl;

TFile *_file1 = TFile::Open("output/output_TT_IDENTIFY_1.root")
TF1 funz4("funz4","[0] * exp([1] * x) + [2] * exp([3] * x)",10,200);
TH1F* pT_RECO_Not_q = (TH1F*) _file1->Get("pT_RECO_Not_q"); 
pT_RECO_Not_q->SetLineColor(kRed);
pT_RECO_Not_q->Scale(1. / pT_RECO_Not_q->GetEntries());
pT_RECO_Not_q->Draw();
gPad->SetGrid();
pT_RECO_Not_q->Fit("funz4","RM");
std::cout << "(" <<  funz4.GetParameter(0) << ") * exp((" <<  funz4.GetParameter(1) << ") * x) + (" <<  funz4.GetParameter(2) << ") * exp((" <<  funz4.GetParameter(3) << ") * x )" << std::endl;







TFile *_file1 = TFile::Open("output/output_TT_IDENTIFY_1.root")
TF1 funz4("funz4","[0] * exp([1] * x) + [2] * exp([3] * x)",10,200);
TH1F* pT_RECO_b = (TH1F*) _file1->Get("pT_RECO_b"); 
pT_RECO_b->SetLineColor(kRed);
pT_RECO_b->Scale(1. / pT_RECO_b->GetEntries());
pT_RECO_b->Draw();
gPad->SetGrid();
pT_RECO_b->Fit("funz4","RM");
std::cout << "(" <<  funz4.GetParameter(0) << ") * exp((" <<  funz4.GetParameter(1) << ") * x) + (" <<  funz4.GetParameter(2) << ") * exp((" <<  funz4.GetParameter(3) << ") * x )" << std::endl;

TFile *_file1 = TFile::Open("output/output_TT_IDENTIFY_1.root")
TF1 funz4("funz4","[0] * exp([1] * x) + [2] * exp([3] * x)",10,200);
TH1F* pT_RECO_Not_b = (TH1F*) _file1->Get("pT_RECO_Not_b"); 
pT_RECO_Not_b->SetLineColor(kRed);
pT_RECO_Not_b->Scale(1. / pT_RECO_Not_b->GetEntries());
pT_RECO_Not_b->Draw();
gPad->SetGrid();
pT_RECO_Not_b->Fit("funz4","RM");
std::cout << "(" <<  funz4.GetParameter(0) << ") * exp((" <<  funz4.GetParameter(1) << ") * x) + (" <<  funz4.GetParameter(2) << ") * exp((" <<  funz4.GetParameter(3) << ") * x )" << std::endl;








./TT_IDENTIFY_4 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_All.root TTBarNtupleAntikt5CaloJets/SimpleTree output/output_TT_IDENTIFY_4.root 40000 &> log_TT_IDENTIFY_4.txt


TFile *_file1 = TFile::Open("output/output_TT_IDENTIFY_4.root")
TTree* outTree1 = (TTree*) _file1->Get("outTree"); 
outTree1->Draw("n_matched:n_jets","","colz")





