./TT_RECO_1 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 40 &> log1.txt
./TT_RECO_2 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 40 &> log2.txt
./TT_RECO_3 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 40 &> log3.txt
./TT_RECO_4 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 40 &> log4.txt
./TT_RECO_5 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 40 &> log5.txt
./TT_RECO_6 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 40 &> log6.txt
./TT_RECO_7 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 40 &> log7.txt
./TT_RECO_8 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 40 &> log8.txt



./TT_RECO_2 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 100 &> log2.txt
./TT_RECO_4 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 1 &> log4.txt
./TT_RECO_5 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 100 &> log5.txt
./TT_RECO_6 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 100 &> log6.txt
./TT_RECO_7 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 100 &> log7.txt
./TT_RECO_8 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar.root SimpleNtpleTTBar/SimpleTree 40000 100 &> log8.txt


TFile *_file0 = TFile::Open("output/outFile_KK_4.root")
TTree* outTree = (TTree*) _file0->Get("outTree");
outTree->Draw("(t_pT_Reco/t_pT_MC):t_Eta_Reco","t_Cycle_num==1 && t_Indip==1","colz")
TH2F htemp("htemp","htemp",1000,-6,6,1000,0,10);
outTree->Draw("(t_pT_Reco/t_pT_MC):t_Eta_Reco >> htemp","t_Cycle_num==1 && t_Indip==1","colz")
htemp.Draw("colz")
htemp.FitSlicesY(0,0,1000,10);
htemp_1->Draw()
htemp.Draw("colz")
htemp_1->Draw("same")
htemp.FitSlicesY(0,0,1000,30);
htemp_1->Draw("same")
outTree->Draw("(t_pT_Reco/t_pT_MC):t_Eta_Reco >> htemp","t_Cycle_num==0 && t_Indip==1","colz")
htemp.FitSlicesY(0,0,1000,30);
htemp_1->Draw("same")




TFile *_file0 = TFile::Open("output/outFile_KK_7.root")
TTree* outTree = (TTree*) _file0->Get("outTree"); 
outTree->Draw("(t_M_Reco):t_pT_Reco","t_Cycle_num==1 && t_Indip==1","colz")
gPad->SetGrid();

outTree->Draw("(t_M_Reco)","t_Cycle_num==1 && t_Indip==1","")
outTree->Draw("(t_M_Reco)","t_Cycle_num==0 && t_Indip==1","same")

TH2F htemp("htemp","htemp",1000,-6,6,1000,0,10);
outTree->Draw("(t_pT_Reco/t_pT_MC):t_Eta_Reco >> htemp","t_Cycle_num==1 && t_Indip==1","colz")
htemp.FitSlicesY(0,0,1000,30);
htemp_1->Draw("same")

outTree->Draw("(t_pT_Reco/t_pT_MC):t_pT_Reco","t_Cycle_num==1 && t_Indip==1","colz")



















./TT_RECO_2 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 100 &> log2.txt
./TT_RECO_4 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 1 &> log4.txt
./TT_RECO_5 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 100 &> log5.txt
./TT_RECO_6 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 100 &> log6.txt
./TT_RECO_7 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 100 &> log7.txt
./TT_RECO_8 /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 100 &> log8.txt



./TT_RECO_5_Alfa /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 10 1 &> log5_1.txt
./TT_RECO_5_Alfa /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 10 2 &> log5_2.txt
./TT_RECO_5_Alfa /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 10 3 &> log5_3.txt
./TT_RECO_5_Alfa /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 10 4 &> log5_4.txt


./TT_RECO_5_Alfa /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 10 1 40000 &> log5_1.txt
./TT_RECO_5_Alfa /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 10 2 40000 &> log5_2.txt
./TT_RECO_5_Alfa /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 10 3 40000 &> log5_3.txt
./TT_RECO_5_Alfa /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree 40000 10 4 40000 &> log5_4.txt





TFile *_file1 = TFile::Open("output/outFile_KK_5_1.root")
TTree* outTree1 = (TTree*) _file1->Get("outTree"); 
TFile *_file2 = TFile::Open("output/outFile_KK_5_2.root")
TTree* outTree2 = (TTree*) _file2->Get("outTree"); 
TFile *_file3 = TFile::Open("output/outFile_KK_5_3.root")
TTree* outTree3 = (TTree*) _file3->Get("outTree"); 
TFile *_file4 = TFile::Open("output/outFile_KK_5_4.root")
TTree* outTree4 = (TTree*) _file4->Get("outTree"); 


TH1F htemp1("htemp1","htemp1",1000,0,200);
TH1F htemp2("htemp2","htemp2",1000,0,200);
TH1F htemp3("htemp3","htemp3",1000,0,200);
TH1F htemp4("htemp4","htemp4",1000,0,200);

outTree1->Draw("t_M_Reco >> htemp1","t_Cycle_num==1 && t_Indip==1")
outTree2->Draw("t_M_Reco >> htemp2","t_Cycle_num==1 && t_Indip==1")
outTree3->Draw("t_M_Reco >> htemp3","t_Cycle_num==1 && t_Indip==1")
outTree4->Draw("t_M_Reco >> htemp4","t_Cycle_num==1 && t_Indip==1")


outTree1->Draw("t_M_Reco >> htemp1","t_Cycle_num==1 && t_Indip==0")
outTree2->Draw("t_M_Reco >> htemp2","t_Cycle_num==1 && t_Indip==0")
outTree3->Draw("t_M_Reco >> htemp3","t_Cycle_num==1 && t_Indip==0")
outTree4->Draw("t_M_Reco >> htemp4","t_Cycle_num==1 && t_Indip==0")

htemp1.SetLineColor(kRed);
htemp2.SetLineColor(kYellow);
htemp3.SetLineColor(kGreen);
htemp4.SetLineColor(kBlue);

gPad->SetGrid();
htemp1.Draw();
htemp2.Draw("same");
htemp3.Draw("same");
htemp4.Draw("same");

gPad->BuildLegend()














./TT_General_Calibrator /media/LINUX/Data/TTBar/VBF_SimpleTree_TTBar_AntikT05.root SimpleNtpleTTBar/SimpleTree  output/out_TT_General_Calibrator.root 40000 10 40000 &> log_TT_General_Calibrator.txt


TFile *_file1 = TFile::Open("output/out_TT_General_Calibrator.root")
TTree* outTree1 = (TTree*) _file1->Get("outTree"); 

TH1F htemp1("htemp1","htemp1",1000,0,200);

outTree1->Draw("t_M_Reco >> htemp1","t_Cycle_num==1 && t_Indip==1")

htemp1.SetLineColor(kRed);

gPad->SetGrid();
htemp1.Draw();

TF1 funz("funz","gaus(0)+pol2(3)",40,140)
funz.SetParameter(0,1)
funz.SetParameter(1,80)
funz.SetParameter(2,10)
htemp1.Fit("funz","RME");

gPad->BuildLegend()



