[CRAB]

jobtype                 = cmssw
scheduler               = glidein
use_server              = 1


[CMSSW]
datasetpath             = /MinimumBias/Commissioning10-May6thReReco_EcalCalElectron-v1/ALCARECO
pset                    = ../test/do.py
total_number_of_events  = -1
events_per_job          = 100
output_file             = EcalCalElectron.root

[USER]
use_central_bossDB      = 0
use_boss_rt             = 0
copy_data               = 1
storage_port            = 8444
storage_path            = /srm/managerv2?SFN=/cms
storage_element         = storm.mib.infn.it
user_remote_dir         = /users/amassiro/AlCaReco/May6thReRecoDump
ui_working_dir          = /gwpool/users/amassiro/WeCalib/AlCaReco/CMSSW_3_5_7/src/Validation/AlCaValidation/scripts/crab_today_21May



[GRID]
rb                      = CERN
proxy_server            = myproxy.cern.ch
virtual_organization    = cms
retry_count             = 0
lcg_catalog_type        = lfc
lfc_host                = lfc-cms-test.cern.ch
lfc_home                = /grid/cms
#se_black_list           = T2_IT_Rome

