[CRAB]

jobtype                 = cmssw
scheduler               = glite
use_server              = 0

[CMSSW]
datasetpath              = /MinimumBias/Commissioning10-May6thReReco_EcalCalElectron-v1/ALCARECO
pset                     = ../test/alcavalidation_cfg.py
output_file              = ValidAlCaTest.root
total_number_of_events   = -1
events_per_job           = 50

[USER]

copy_data = 1
storage_element = srm-cms.cern.ch
storage_path    = /srm/managerv2?SFN=/castor/cern.ch
user_remote_dir = /user/a/amassiro/AlCaReco/MinimumBias_Commissioning10_May6thReReco_EcalCalElectron_v1_ALCARECO/


#use_central_bossDB      = 0
#use_boss_rt             = 0
#copy_data               = 1
#storage_port            = 8444
#storage_path            = /srm/managerv2?SFN=/cms
#storage_element         = storm.mib.infn.it
#user_remote_dir         = /users/amassiro/ dove salvo!?!?!?!
#ui_working_dir          = /gwpool/users/amassiro/WeCalib/AlCaReco/CMSSW_3_5_7/src/Validation/AlCaValidation/scripts




[GRID]
rb                      = CERN
proxy_server            = myproxy.cern.ch
virtual_organization    = cms
retry_count             = 0
lcg_catalog_type        = lfc
lfc_host                = lfc-cms-test.cern.ch
lfc_home                = /grid/cms
